{
    "name"       : "hiqdev/hoa-protocol",
    "description": "The Hiqdev Hoa\\Protocol library.",
    "type"       : "library",
    "keywords"   : ["library", "protocol", "resource", "stream", "wrapper"],
    "require": {
        "php" : ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "replace": {
        "hoa/protocol": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Hoa\\Protocol\\"      : "Source",
            "Hoa\\Protocol\\Bin\\" : "Bin",
            "Hoa\\Protocol\\Test\\": "Test"
        },
        "files": ["Source/Wrapper.php"]
    }
}
